<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>흥선대원군의 외국 드라마 감상 후기</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">

	<style type="text/css">
		h1,h2,h5,nav {
		  font-family: "Diphylleia", serif;
		  font-weight: 400;
		  font-style: normal;
		}

		html {
		  font-family: "Noto Serif KR", serif;
		  font-weight: 600;
		  font-style: normal;
		  line-height: 1.82;
		}
		
		body,h1,h2,h3,h4,p,h5,h6 {margin:0;}
		.wrap{width: 800px; margin: auto; color:lightgrey;}
		.wrap-first{padding: 30px 0px 60px 0px; margin: auto; color: darkorange;}
		.wrap-w{width: 930px; margin: auto;}


		body{background: black; }
		header, footer{padding-top: 250px;}
		header{color: white; padding-bottom: 180px}
		footer{padding-bottom: 60px;}
		section{padding: 80px 0px;}

		h1{font-weight: 900; font-style: bold; font-size: 3.6rem; padding-top: 25px}
		h2{font-weight: 500; font-style: bold; padding-top: 10px; padding-bottom: 5px; font-size: 2.8rem; color:white; }
		h3{font-weight: 800; padding-top: 100px;}
		h4{padding-top: 80px; padding-bottom: 40px; font-size: 1.25rem; font-style: italic; color: darkorange;}
		h5{font-size: 1.7rem; padding-top:60px; padding-bottom: 50px; color: white;}
		p{padding: 20px 0px; font-size: 1.07rem; font-weight: 400;}

		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.darkred h3{color: red; font-size: 1.1rem;}
		.darkred p{padding-top: 20px; font-style: italic; color:grey; font-size:0.9rem; line-height:1.7; }
		.friend {color:grey; line-height: 2; padding-top: 0px; padding-bottom: 0px;}
		.yugyo {font-style: italic; padding-top: 0px; padding-bottom: 10px}
		.gorilla {font-style: italic; font-size: 2.03rem; color: tomato; padding-top: 0px;padding-bottom: 60px; font-weight: 400;}
		.vs {color:white; font-size: 2.2rem; padding: 50px 100px; text-align: center;}
		.w {color: lightrey;}
		.ww{font-size: 1.7rem;}
		.iam{background: url(iam_63.png); padding: 90px 0px; }
		.white{color: white;}
		.inji{color: navajowhite; padding-top: 50px; padding-bottom: 30px;}
		.gap{padding-bottom: 30px}

		.flex{ flex-wrap: wrap; display: flex; color:lightgrey;}
		.flex div{width: 30%; margin: 0 10px}
		.flex div h6 {width: 100% ;font-size: 14px; overflow: hidden; text-align: center; padding-top:30px; padding-bottom: 20px; margin: 0px 10px;}
		.flex div div {width: 100%; height: 239.76px;}
		.i1{background: url(d1.jpg); display: block; background-size: cover; border-radius: 50%; background-position: -85px; }
		.i2{background: url(d2.png); display: block; background-size: cover; border-radius: 50%;background-position: -25px;}
		.i3{background: url(d3.jpg); display: block; background-size: cover; border-radius: 50%;}
		.watcha{font-size: 0.7rem; padding: 0px 0px 0px 30px; opacity: 0.6; padding-left: 630px;}

		@keyframes underline { 0% {width: 0;}  100% {width: 100%;}}
		.underline-animation{display: inline-block; position: relative; text-decoration: none;}
		.underline-animation::after{ content: ''; position: absolute; bottom: -1px; left: 0; width: 0; height: 1.5px; background-color: yellow; animation: underline 16s ease-in-out forwards;}
		

		@keyframes slide { 0% {transform: translateX(0);} 50% {transform: translateX(20px);} 100% {transform: translateX(0px);}  }
		.text-animation {animation: slide 0.2s infinite;}


 
		nav{background: black; color: white;}
		.menu{display: flex; width: 760px; padding:0}
		.menu li {width: 20%; list-style-type: none;}
		.menu li a {text-align: center; padding: 10px 8px; display: block; text-decoration: none; background: black; color: white; font-size: 12px; line-height: 12px }
		.menu li a:hover{color: rgb(51,130,255)}
		.arrow{padding: 0px 20px;}
		.brown{padding-left: 92px; font-size: 0.6rem; padding-top: 0px; text-decoration: line-through; color: darkgrey;}
		.nopadding{line-height: 0.4;}




	</style>
</head>
<body>
	<nav>
		<div class="wrap menuflex">
			<ul class="menu">
				<div class="arrow"> <img src="arrow12.png"> </div>
				<li>
					<a href="#aa">나의 정체는</a>
				</li>
				<li>
					<a href="#ee">어쩌다가</a>
				</li>
				<li>
					<a href="#bb">뭘 봐야 잘 봤다고 소문</a>
				</li>
				<li>
					<a href="#cc">감상 中</a>
				</li>
				<li>
					<a href="#dd">딴길로 새기</a>
				</li>
			</ul>
		</div>
	</nav>

	<header>
		<div class="wrap-first">
			<h1 class="center-spacing">흥선대원군의 외국 드라마 감상 후기</h1>
		</div>
	</header>
		
	<section id="aa">
		<div class="wrap">
			<div class="line">
			<h2>흥선대원군의 환생</h2>
			<p class="inji">나는 흥선대원군이다.</p>
			<p class="gap">왜 흥선대원군이냐고 묻는다면... 대답해 주는 게 인지상정! </p>

		</div>
	</section>

	<section class="iam">
		<div class="wrap">
			<p><br>나는 외국 드라마나 외국 음악을 직접 찾아서 보거나 듣지 않는다. 길을 걷다 들려오거나, 유튜브나 블로그에 배경 음악으로 깔리는 경우에만 외국 노래를 듣는다. 가끔 주변 사람들에게 추천받아 듣기는 하지만 <br>지속적인 감상으로 이어진 경우는 0에 가깝다. 또한 유명하다는 밥 친구들인 빅뱅이론, 프렌즈, 굿 플레이스 <br>등을 한 번도 본 적이 없다. 대신 나는 한국 드라마와 K-POP을 달고 산다.
			<br><br>신기하게도 나의 중고등학교 친구들은 한국 드라마나 영화에 눈꼽만큼도 관심이 없다. 과장해서 말한다면 <br>나는 자문화 중심주의, 친구들은 사대주의다. 친구들이 외국 드라마에 대해 얘기할 때 나는 눈만 꿈뻑거린다.<br> 이런 우정이 지속된 지도 어연 10년…. 집단적 독백의 대표 예시가 되어 친구들끼리 외국 드라마, 음악, 영화 <br>얘기를 할 때는 나는 혼자 흥선대원군의 마음으 한국 음악, 한국 드라마 최고를 외친다.<br></p>
		</div>
	</section>

	
	<section>
		<div class="wrap">
		<h4>지조 있고, 뚝심 있는 흥선대원군이 일본 드라마를 보다니. 이게 무슨 일??</h4>
		</div>
	</section>

	<section id="ee">
		<div class="wrap">
			<h2>사건 발생!</h2>
			<p>바야흐로… 2023년 2월 28일 오후, 사건의 시작이었다. 14시부터 시작된 웹퍼블리싱 수업에서 흥미로운<br>수필을 쓰라는 과제가 주어졌다.
			<br><br>최근 나는 뭐 하고 살았는가를 곰곰히 생각해 보았을 때, 남들 앞에서 무언가를 얘기할 만큼 재미있는 일은 없었다. 특이 사항을 굳이 고르자 개강과 동시에 문화 생활이 단절되기 때문에 문화 시한부 인생을 <br>알차게 즐겼다는 것. 평소 보고 싶었던 드라마, 애니메이션, 영화를 다 몰아 봤다. 다만 내가 필력이 좋지 <br> 않아 이를 재미있게 풀어낼 수는 없을 것 같아서 이 주제는 탈락시켰다. 어떤 다 주제가 재미있을까<br> 생각하던 도중 의식의 흐름은 어느새 나의 자문화 중심주의와 최근 본 드라마로 나를 이끌었고, 이 둘을 <br>합쳐 <span class="underline-animation"> <흥선대원군인 내가 외국 드라마를 접한다고?!></span>라는 주제를 선정하게 되었다.</p>
		</div>
	</section>


	<section id="bb">
		<div class="wrap">
		<h2> 어느 것을 볼까요? </h2>
			<p>집단적 독백이 난무하는 친구들의 단톡방에 “외국 드라마 ㅊㅊ 좀”이라는 문자를 보내자마자 외국 드라마 <br>광인들답게 드라마가 우수수 쏟아졌다. 사실 나는 친구들이 영드나 미드를 추천해 줄 줄 알았는데, 내 정서와<br> 취향을 고려해서였는지 일본 드라마 위주로 추천을 해 주었다. 단톡방에 있는 인원(나 포함 4명) 모두가 <br>이 많고 많은 후보들 사이에서 <mark>‘롱 베케이션’</mark>을 입을 모아 강력 추천하길래 이 드라마를 보기로 마음 먹었다.</p>
		</div>


	</section>

	<section>
		<div class="wrap">
			<h5> 일본 드라마 입문자를 위한 드라마 추천</h5>
		</div>

		<div class="wrap flex">
				<div>
					<a href= "https://pedia.watcha.com/ko-KR/contents/tRBw36P"> 
						<div class="i1"></div> </a>
					<h6> 롱 베케이션</h6>
				</div>
				<div>
					<a href="https://pedia.watcha.com/ko-KR/contents/tRW0a6P">
					<div class="i2"></div> </a>
					<h6> 언 내추럴</h6>
				</div>
				<div>
					<a href="https://pedia.watcha.com/ko-KR/contents/tlAnx8z">
					<div class="i3"></div> </a>
					<h6> 하극상 야구 소년</h6>
				</div>

		<p class="watcha"> 이미지 클릭 시 왓챠피디아로 이동</p>
		</div>
	</section>

	<section class="darkred">
		<div class="wrap">
			<h3>읽기 전 주의</h3>
			<p>저의 개인적 취향과 시야에서 본 후기임을 알려 드리며 반박 시 당신의 말이 맞습니다	<br>
			드라마를 보기 전이라면 스포가 될 수도 있습니다</p>
		</div>
	</section>

	<sectioni d="cc">
		<div class="wrap">
			<h2>설레는 마음으로...</h2>
			<p>친구들이 하도 강력 추천하길래 의심보다는 두근거림이 조금 더 큰 상태 1화를 틀었다.</p>
				<img src="start1.png">
			<p>...</p>
			<p>내가 알기로 일본 사람들은 남에게 피해 주는 걸 극도로 싫어한다던데. 초반부터 남의 집에 막 들어가고, <br>이사 오고, 난리를 떤다. 특히 밤에 피아노를 치거나 탱탱볼을 튀기고, 창문 밖에서 튀길 때는 혼자 사는 것도 아닌데 어떻게 저럴 수가… 하는 유교적인 생각이 들었다. </p><br>
			<img src="1_move.png">
			<img src="2_move.png">
			<img src="3_tang_in.png">
			<img src="3_tang.png">
			<img src="4_piano.png">
			<p>1화를 엄청 끊어 봐서 해가 떠 있는 낮에 시작하 해가 사라진 깜깜한 밤까지 봤다.</p>
			<br><p>친구들한테 1화를 보고 난 후 감상을 전하니</p>
				<p class="friend">
				“니가 화낸 장면들 다 로맨틱한 장면인데…."<br>
				“난 니가 이렇게 예의걸일 줄 몰랐다.”<br>
				“온갖 로맨틱한 장면에서 분노하다니.”<br></p>
				<p>라는 답변이 돌아왔다.<br></p>

			<br><br><p class="yugyo">나는 어쩔 수 없는 유교 국가의 산물인가 보다. </p>	<br><br>
			<p>친구들에게 이게 맞는 거냐라는 질문을 열 번 넘게 던졌지만, 2화까지만 참아라, 그래서 아름다운 거라는 <br>대답이 돌아왔다. 일드광인 친구 A는 일드는 민폐캐가 있어야 굴러간다는 명대사를 날렸다. <br>(친구의 주관임을 알려 드립니다)</p>
		</div>

	<section>
		<div class="wrap">
			<h2>자아가 흔들리는...</h2>
			<p>그래도 2화까지는 참고 봐야 한다고 해서 2화를 틀었다.</p>
			<img src="start2.png">
			<br><br><br>
			<p class="gorilla text-animation">으아아ㅏㅇ아ㅏㅏ악</p>
			<img src="gorilla.jpg">
			<p>나는 내가 흥선대원군이 아니라 고릴라가 아닐까 하는 의심이 들었다. 
			<br><br>주인공인 세나와 미나미 때문에 답답해서 자꾸 가슴만 퍽퍽 치게 됐다. </p>
			<p>미나미는 먼저 세나에게 못된 말을 뱉는다. 거기에 세나가 반격한다. 미나미는 큰 상처를 받는다. 먼저 등을 돌린다. 세나는 당황한다. 어찌저찌하다가 결국 화해한다.


			<br><br>
			<img src="fight.png">
			<img src="fight2.png">
			<img src="fight3.png">
			<img src="sorry.png">	<br><br>	
			<div class="nopadding">
			<img src="oing.png">
			<br><span class="brown">이게 뭐지?</span><br> </div>
			<br>물론 이런 게 로맨스 드라마의 매력이지만… 몰입하기 쉽지 않다. 미나미가 세나의 집에 처들어갔다는  <br>생각이 머릿속에서 지워지지 않아서 그런 것 같기도. </p>
			<br>
			<br>
			<br>
			<br>
			<br>
			.<br>
			.<br>
			.
			<br>
			
		</div>
	</section>

	<section>
		<div class="wrap">
		<p>명작이라고 불리는 데는 다 이유가 있다. <br><br><br>
		일단 칼을 뽑았으면 무라도 썰어란 말이 있듯이, <br> 이왕 시작한 거 끝까지 보고 친구들이 열광한 이유에 꼭 공감하고 말겠다. </p>		
		</div>
	</section>
	
	<section id="dd"> 
		<div class="wrap">
			<h2 class="ww"> <외전> </h2>
				<p>1화를 보는 도중 설전을 벌이다.</p>
		</div>
		<div class="wrap-w">
			<img src="vs_930.png">
		</div>
		<div class="wrap">
			<p class="vs">기무라 타쿠야 vs 원빈</p>
			<p class="center-spacing"><br><br>당신의 선택은?</p>
		</div>
	</section>
			
		

	<footer>
	<div class="wrap">
		흥선대원군의 외국 드라마 감상 후기&copy;2024 김지윤 모든 권리 보유.
	</div>
	</footer>
</body>
</html>